[tox]
envlist = py{36,37,38,39}-stix{20,21}-missing-policy{-description,-custom},packaging,pre-commit-check

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  maec

setenv =
  stix20: VERSION = 2.0
  stix21: VERSION = 2.1
  missing-policy-description: MISSING_POLICY=add-to-description
  missing-policy-custom: MISSING_POLICY=use-custom-properties

commands =
  py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py stix2elevator/test/test_main.py --cov-report term-missing
  missing-policy-description: py.test -v stix2elevator/test/test_utils.py --cov=stix2elevator --cov-report term-missing --cov-append
  stix20: py.test -v stix2elevator/test/test_stepper.py --cov=stix2elevator --cov-report term-missing --cov-append

passenv = GITHUB_*

[testenv:packaging]
deps =
  twine
commands =
  python setup.py sdist bdist_wheel --universal
  twine check dist/*

[testenv:pre-commit-check]
deps =
  pre-commit
commands =
  pre-commit run --all-files

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, packaging, pre-commit-check

[gh-actions:env]
VERSION =
  2.0: stix20
  2.1: stix21
